// Simple arithmetic grammar
use crate::ast::Expr;
use crate::lexer::Token;

grammar;

extern {
    type Location = usize;
    type Error = ();

    enum Token {
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "/" => Token::Slash,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "int" => Token::Int(<i64>),
        "ident" => Token::Ident(<String>),
    }
}

pub Expr: Expr = {
    <l:Expr> "+" <r:Term> => Expr::Add(Box::new(l), Box::new(r)),
    <l:Expr> "-" <r:Term> => Expr::Sub(Box::new(l), Box::new(r)),
    Term,
};

Term: Expr = {
    <l:Term> "*" <r:Factor> => Expr::Mul(Box::new(l), Box::new(r)),
    <l:Term> "/" <r:Factor> => Expr::Div(Box::new(l), Box::new(r)),
    Factor,
};


Factor: Expr = {
    <n:"int"> => Expr::Int(n),
    <id:"ident"> => Expr::Var(id),
    "(" <e:Expr> ")" => e,
};
